<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manan Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    
    body{
        font-family: 'Balsamiq Sans', cursive;
        color:white;
        margin:0px;
        padding:0px;
        background:url('img/man-2604149_1920.jpg')

    }
    .left{
        position: absolute;
        left:50px;
        top:20px;
        display: 2px solid green;  
        /*border:2px solid red;*/

    }
    .mid{
        display: block;
        width: 38%;
        margin: 20px auto;
        /*border:2px solid green;*/ 
    }
    .left img{
        width: 200px;
        height: 70px;

    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align:center;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 25px;
        background-color:none;

        /*border:2px solid yellow;*/
    }
    .navbaar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 16px;

    }
    .navbar li a{
        color: white ;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius:10px;
        font-size :20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(58, 58, 58);
    }
    .container{
        border:2px solid green;
        margin: 106px 80px;
        padding: 20px;
        width: 30%;
        border-radius: 28px;
        border-color: white;
    }
    .form-group input{
        font-family: 'Balsamiq Sans', cursive; 
       text-align: center; 
       display: block;
       width: 300px;
       padding: 6px;
       border: 2px solid black;
       margin: 20px auto; 
       font-size: 15px;
       border-radius: 50px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 30%;
        margin: 2px auto;
    }
</style>
<body>
    <header class="header">
        
        <div class="left">
        <img src="img/gym-6560335_1280.png" alt="">
        <div>Manan Fitness Club</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active ">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Enquiry</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter City">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>